# selenium-java-framework

./: ARCHITECTURE.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  EXAMPLES.md  FRAMEWORK_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml
src/main/java/com/automation/core/actions/: WebActions.java
src/main/java/com/automation/core/api/: APIClient.java  APIResponse.java
src/main/java/com/automation/core/browser/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/core/config/: ConfigManager.java
src/main/java/com/automation/core/elements/: Element.java
src/main/java/com/automation/core/utils/: ScreenshotUtil.java  WaitUtil.java
src/main/java/com/automation/cucumber/: BaseStepDefinitions.java  CucumberHooks.java  ScenarioContext.java
src/main/java/com/automation/pages/: BasePage.java
src/main/java/com/automation/tests/: BaseTest.java
src/main/java/com/automation/workflows/: BaseWorkflow.java
src/main/resources/: config.properties
src/test/java/com/automation/cucumber/: CucumberRunner.java
src/test/java/com/automation/examples/api/: PetStoreAPITest.java
src/test/java/com/automation/examples/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/automation/examples/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/automation/examples/tests/: SauceDemoTest.java
src/test/java/com/automation/examples/workflows/: LoginWorkflow.java
src/test/resources/: testng.xml
test-output/reports/: ExtentReport.html
